/* ===================== */
/* ROOT VARIABLES        */
/* ===================== */

:root{
    --border-width: 2px;
    --button-hover-scale: 1.05;
    --button-hover-border-radius: 7px;
    --tween-duration: 0.25s all;

    --button-bg-colour: cornflowerblue;
    --button-bg-colour-hover: lightskyblue;
    --hub-colour-primary: rgba(207,255,238,255);
    --button-border-colour: whitesmoke;
    --button-text-colour: whitesmoke;
    --button-text-colour-hover: whitesmoke;
}

/* ===================== */
/* BASE ELEMENTS         */
/* ===================== */

VisualElement{
}

Label{
    color: whitesmoke;
}

/* ===================== */
/* BUTTONS               */
/* ===================== */

Button{
    background-color: var(--button-bg-colour);
    border-color: var(--button-border-colour);
    transition: var(--tween-duration);
    color: var(--button-text-colour);
    -unity-font-style: bold;
}

Button:hover{
    background-color: var(--button-bg-colour-hover);
    border-radius: var(--button-hover-border-radius);
    transition: var(--tween-duration);
}

.button-body{
}

.panel-button{
    width: 95%;
    height: 95%;
}

.menu-button{
}

/* ===================== */
/* CONTAINERS & PANELS   */
/* ===================== */

.container{
    height: 100%;
    width: 100%;
}

.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 60%;
}

.panel-body{
    background-color: rgba(0,0,0,0.9);
    border-color: var(--hub-colour-primary);
    border-width: 5px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

.bordered-box{
    border-width: 4px;
    border-color: var(--hub-colour-primary);
    border-radius: 20px;
}

.view-box{
    width: 80%;
    height: 45%;
}

/* ===================== */
/* CONTROLS (SETTINGS)   */
/* ===================== */

.control-box{
    flex-direction: row;
    margin-top: 10px;
    padding: 10px;
    width: 80%;
}

.control-box Button{
    width: 70px;
    height: 70px;
}

.control-box Slider{
    flex-grow: 1;
}

.unity-base-slider__dragger{
    height: 35px;
    width: 35px;
    border-radius: 50px;
    border-width:  var(--border-width);
    border-color: whitesmoke;
    background-color: cornflowerblue;
    margin-top: -15px;
}

/* ===================== */
/* TEXT / LABEL VARIANTS */
/* ===================== */

.header-label{
    -unity-font-style: bold;
    color: var(--hub-colour-primary);
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 30px;
}

.stat-label{
    -unity-font-style: bold;
    color: whitesmoke;
    font-size: 100px;
}
