.header {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Outfit-Bold.ttf?fileID=12800000&guid=89b13ebd859047140972819653443ea0&type=3#Outfit-Bold");
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    transform-origin: center;
}

.button {
    width: 35%;
    height: 10%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(0, 168, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Outfit-SemiBold.ttf?fileID=12800000&guid=733d454365d23b44290bc084d91e4473&type=3#Outfit-SemiBold");
}

.background {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(27, 27, 27, 0.95);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 168, 255);
    border-right-color: rgb(0, 168, 255);
    border-top-color: rgb(0, 168, 255);
    border-bottom-color: rgb(0, 168, 255);
}
